<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".contactUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/facebook"
            android:layout_width="236dp"
            android:layout_height="279dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:src="@drawable/facebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/facebooktext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facebook"
            android:text="MURU SOLUTION LTD"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="#090909"
            android:layout_marginLeft="100dp"/>


        <ImageView
            android:id="@+id/call"
            android:layout_width="258dp"
            android:layout_height="273dp"
            android:layout_below="@id/facebooktext"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="47dp"
            android:src="@drawable/ic_callmuru"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/calltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/call"
            android:text=" (072)279 1908"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="#090909"
            android:layout_marginLeft="100dp"/>


        <ImageView
            android:id="@+id/mail"
            android:layout_width="258dp"
            android:layout_height="273dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="47dp"
            android:src="@drawable/ic_mail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />



        <TextView
            android:id="@+id/mailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="mmunyaichitoto@gmail.com     info@murusolution.com"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="#090909"/>


    </LinearLayout>





</ScrollView>